NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAWk5NForgaxftjJ5TXAFEbcYCL0mtrQUc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="comrade-40ddd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="comrade-40ddd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="comrade-40ddd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="909338221593"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:909338221593:web:d1a6c794159e36448e9e88"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HDJDWQZ1LX"